<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" type="text/css" href="./src/css/reset.css" />
    <link rel="stylesheet" type="text/css" href="./src/css/displayblock.css" />
    <title>Pare de Chutar CSS</title>
  </head>
  <body>
    <ul class="example">
      <li class="example-item example-item_first">Primeiro</li>
      <li class="example-item example-item_second">Segundo</li>
      <li class="example-item example-item_third">Terceiro</li>
    </ul>
    <br />
    <h2>
      <strong>OBJETIVO</strong>: deixa um elemento embaixo do outro, um em cada
      posição na página ;
    </h2>
    <br />
    <p>
      Display block ele ocupa a linha toda, não é possivel que você tenha outro
      elemento do lado ;
    </p>
    <p>
      A melhor maneira é seta com margin auto !!! ; Para se manter do lado
      desejado <br />
      E tem que seta uma LARGURA para funcionar display block!!!!; <br />
      E para deixar centralizado deixa margin auto em ambos os lados ! margin
      lado esquerdo e direito !!!;
    </p>
  </body>
</html>
